{% load static %}
<!DOCTYPE html>

<html>

<head>

  <meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1">

  <title>São Pérolas | Colares</title>

  <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet">
<meta name="theme-color" content="#ffffff">
<meta name="description" content="É uma marca registada que trabalha com as tradicionais pérolas com uma abordagem contemporânea !!">
<meta name="keywords" content="Colares, perolas, sao perolas, colares, são pérolas, São pérolas, São Pérolas">
<meta name="author" content="João Maria Janeiro">
  <style>

  .pull-left img{

    padding-top: 4px;

    padding-left: 4px;

    height: 45px;

  }

.container-fluid{

  background-color: #ffffff;

}

.center-block {

  height: 500px;

  background: url("pearls-wallpaper-1920x1080.png") no-repeat center;

}

.center-block h1{

text-align: center;

  padding-top: 20%;

  font-family: arial;

  font-size: 100px;

  color: #ffffff;

}

.center-block img{

  display: block;

  margin-left: auto;

  margin-right: auto;

  margin-bottom: 60px;

  margin-top: 20px;

  width: 300px;

}



.center-block button{

  display: block;

  margin-left: auto;

  margin-right: auto;

  text-decoration: none;

}

.thumbnail {

    border: 0 none;

    box-shadow: none;

    width: 100%;
    overflow: hidden;
}


form input{

  margin-top: 11px;

  margin-left: 15px;

}
footer{
  margin-top: 20px;
}

@media screen and (min-width: 960px) {
  .thumbnail img{
    -webkit-transition: all 0.5s ease;
  }
  .thumbnail img:hover{
    transform: scale(1.8);
  }
  .dropdown-submenu {
      position: relative;
  }

  .dropdown-submenu>.dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover>.dropdown-menu {
      display: block;
  }

  .dropdown-submenu>a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
  }

  .dropdown-submenu:hover>a:after {
      border-left-color: #fff;
  }

  .dropdown-submenu.pull-left {
      float: none;
  }

  .dropdown-submenu.pull-left>.dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
  }
  .divider{
    display: none;
  }
}

@media screen and (max-width: 960px) {

.dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu>.dropdown-menu {
    display: block;
}

/* .dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
} */


.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
}
.title h5{
  font-weight: bold;
}
}
.contact{
  margin-top: 30px;
}
.col-md-11 h3{
  text-decoration: none;
  color: black;
}
  </style>

      <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">




</head>

<body>



  <div class="container">
    <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
    <nav class="navbar-default navbar-fixed-top">
      <div class="container-fluid">

        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">

          <!-- Button that toggles the navbar on and off on small screens -->
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">

          <!-- Hides information from screen readers -->
            <span class="sr-only"></span>

            <!-- Draws 3 bars in navbar button when in small mode -->
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
          <a class="pull-left" href="{% url 'index' %}"><img src="{% static 'img/favicon.png' %}"></a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="{% url 'index' %}">Home<span class="sr-only"></span></a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Produtos <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="dropdown-submenu">
               <a tabindex="-1" href="#">Colares</a>
               <ul class="dropdown-menu">
                 <li><a tabindex="-1" href="{% url 'products' %}">Compridos</a></li>
                 <li><a href="curtos.html">Curtos</a></li>
                 <li><a href="#">Fios</a></li>
                 <li role="separator" class="divider"></li>
               </ul>
             </li>
                <li><a href="{% url 'index_pulseira' %}">Pulseiras</a></li>
                <li><a href="{% url 'index_brincos' %}">Brincos</a></li>
              </ul>
            </li>
            <li><a href="{% url 'contactos' %}" data-toggle="tooltip" data-placement="left" title="">Contactos</a></li>
            <li><a href="(% url 'display_cart' %)"><img src="{% static 'img/malinha.png' %}" border="0" width="15" height="20"></a></li>
{% if user.is_authenticated %}
<li class="class_username"><a href="{% url 'restricted' %}">{{ user.username }}</a></li>
{% endif%}
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
    </div>
    <br>
    <br>

<div class="container" id="testing_py">


{% block content %}
{% endblock %}

</div>

<footer><center>

  <a href="https://www.facebook.com/saoperolas/"><img src="{% static 'img/fblogo_1.png' %}" width="20" height="20"></a>

  <a href="https://www.instagram.com/sao.perolas/?hl=pt"><img src="{% static 'img/instalogo_1.png' %}" width="20" height="20"></a>

  <p>São Pérolas <sup>&reg;</sup>, desde 2011</p>

</footer></center>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

     <script src="{% static 'bootstrap.min.js' %}"></script>

</body>

</html>
